 <!doctype html>
<html>
<head>
	<title></title>
	<style type="text/css">
	nav ul {
		padding: 0;
		margin: 0;
		list-style: none;
		position: relative;
		display: block;
	}
	nav ul li {
		float: left;
		display: list-item;
		list-style: none;
		background-color:#F12921;
	}
	nav ul li a {
		display: block;
		padding: 15px 10px;
		color: #FFF;
		font-size: 20px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #F39492;
	}
	nav ul ul {
		display: none;
		position: absolute; top: 50px;
	}
	nav ul li:hover > ul {
		display: list-item;
	}
	nav ul ul li {
		width:170px;
		float:none;
		position: relative;
	}
	img {
		position: relative;
		width: 50px;
		height: 50px;
	}
	h2 {
		position: relative;
		display: inline;
	}
	</style>
</head>
<body>
<div class="header">
	<img src="https://g.twimg.com/Twitter_logo_blue.png" alt="LOGO">
	<h2>Site</h2>
	<nav>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">news</a>
				<ul>
					<li><a href="#">first</a></li>
					<li><a href="#">second</a></li>
					<li><a href="#">third</a></li>
					<li><a href="#">fourth</a></li>
				</ul>
			</li>
			<li><a href="#">contacts</a></li>
			<li><a href="#">about</a></li>
		</ul>
	</nav>
</div>
</body>
</html>