<!doctype html>
<html>
<head>
	<title>Pixel Perfect</title>
	<style type="text/css">
	html, body {
		margin: 0;
	}
	.container {
		width: 100%;
		height: 1297px;
		text-align: center;
	}
	header {
		display: block;
		height: 160px;
		width: 100%;
	}
	header img {
		margin-top: 86px;
		margin-left: 7px;
	}
	nav {
		width: 100%;
		height: 55px;
		background-color: #6b9ad0;
	}
	nav ul {
		margin: 0;
		padding: 20px;
		list-style-type: none;
		vertical-align: middle;
	}
	nav ul li {
		display: inline;
		margin-left: 100px;
	}
	nav ul li a {
		text-decoration: none;
		color: #FFF;
	}
	main {
		text-align: left;
		width: 925px;
		height: 100%;
		margin: 0 auto;
		margin-top: 47px;
	}
	.posts {
		width: 668px;
		height: 100%;
		float: left;
		margin-top: 5px;
	}
	.description {
		width: 255px;
		height: 100%;
		display: inline-block;
	}
	.theme-img {
		width: 640px;
		height: 230px;
	}
	.theme-header {
		margin-top: 100px;
	}
	.b {
		border: 1px solid black;
	}
	.post-desc {
		margin-right: 28px;
		margin-top: 10px;
		line-height: 0.5em;
	}
	.post-text {
		margin-right: 28px;
		margin-top: 8px;
	}
	.social {
		position: absolute;
		height: 30px;
		width: 30px;
		margin-top: -5px;
		float: right;
	}
	.second-post {
		margin-top: 50px;
	}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<img src="images/logo.png" alt="logo" />
		</header>
		<nav>
			<ul>
				<li><a href="#">JAVASCRIPT</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">LATEST</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">DESIGN</a></li>
			</ul>
		</nav>
		<main class="content">
			<div class="posts">
				<div class="first-post">
					<img class="theme-img" src="images/first-pic.png">
					<div class="post-desc">
						<img src="images/first-header.png">
						<hr/>
						<img src="images/time.png">
						<hr/>
					</div>
					<div class="post-text">
						<img src="images/text.png">
					</div>
				</div>
				<div class="second-post">
					<img class="theme-img" src="images/first-pic.png">
					<div class="post-desc">
						<img src="images/first-header.png">
						<hr/>
						<img src="images/time.png">
						<hr/>
					</div>
					<div class="post-text">
						<img src="images/text.png">
					</div>
				</div>
			</div>
			<div class="description">
				<img src="images/headerQ.png">
				<img class="second-post" src="images/headerS.png">
				<img class="second-post" src="images/tags.png">
			</div>
		</main>
	</div>
</body>
</html>